[35m# output from https://gist.github.com/sdeaton2/8450564

                40m   41m   42m   43m   44m   45m   46m   47m
     m [m  xYz   [m[40m xYz [0m [m[41m xYz [0m [m[42m xYz [0m [m[43m xYz [0m [m[44m xYz [0m [m[45m xYz [0m [m[46m xYz [0m [m[47m xYz [0m
    1m [1m  xYz   [1m[40m xYz [0m [1m[41m xYz [0m [1m[42m xYz [0m [1m[43m xYz [0m [1m[44m xYz [0m [1m[45m xYz [0m [1m[46m xYz [0m [1m[47m xYz [0m
   30m [30m  xYz   [30m[40m xYz [0m [30m[41m xYz [0m [30m[42m xYz [0m [30m[43m xYz [0m [30m[44m xYz [0m [30m[45m xYz [0m [30m[46m xYz [0m [30m[47m xYz [0m
 1;30m [1;30m  xYz   [1;30m[40m xYz [0m [1;30m[41m xYz [0m [1;30m[42m xYz [0m [1;30m[43m xYz [0m [1;30m[44m xYz [0m [1;30m[45m xYz [0m [1;30m[46m xYz [0m [1;30m[47m xYz [0m
   31m [31m  xYz   [31m[40m xYz [0m [31m[41m xYz [0m [31m[42m xYz [0m [31m[43m xYz [0m [31m[44m xYz [0m [31m[45m xYz [0m [31m[46m xYz [0m [31m[47m xYz [0m
 1;31m [1;31m  xYz   [1;31m[40m xYz [0m [1;31m[41m xYz [0m [1;31m[42m xYz [0m [1;31m[43m xYz [0m [1;31m[44m xYz [0m [1;31m[45m xYz [0m [1;31m[46m xYz [0m [1;31m[47m xYz [0m
   32m [32m  xYz   [32m[40m xYz [0m [32m[41m xYz [0m [32m[42m xYz [0m [32m[43m xYz [0m [32m[44m xYz [0m [32m[45m xYz [0m [32m[46m xYz [0m [32m[47m xYz [0m
 1;32m [1;32m  xYz   [1;32m[40m xYz [0m [1;32m[41m xYz [0m [1;32m[42m xYz [0m [1;32m[43m xYz [0m [1;32m[44m xYz [0m [1;32m[45m xYz [0m [1;32m[46m xYz [0m [1;32m[47m xYz [0m
   33m [33m  xYz   [33m[40m xYz [0m [33m[41m xYz [0m [33m[42m xYz [0m [33m[43m xYz [0m [33m[44m xYz [0m [33m[45m xYz [0m [33m[46m xYz [0m [33m[47m xYz [0m
 1;33m [1;33m  xYz   [1;33m[40m xYz [0m [1;33m[41m xYz [0m [1;33m[42m xYz [0m [1;33m[43m xYz [0m [1;33m[44m xYz [0m [1;33m[45m xYz [0m [1;33m[46m xYz [0m [1;33m[47m xYz [0m
   34m [34m  xYz   [34m[40m xYz [0m [34m[41m xYz [0m [34m[42m xYz [0m [34m[43m xYz [0m [34m[44m xYz [0m [34m[45m xYz [0m [34m[46m xYz [0m [34m[47m xYz [0m
 1;34m [1;34m  xYz   [1;34m[40m xYz [0m [1;34m[41m xYz [0m [1;34m[42m xYz [0m [1;34m[43m xYz [0m [1;34m[44m xYz [0m [1;34m[45m xYz [0m [1;34m[46m xYz [0m [1;34m[47m xYz [0m
   35m [35m  xYz   [35m[40m xYz [0m [35m[41m xYz [0m [35m[42m xYz [0m [35m[43m xYz [0m [35m[44m xYz [0m [35m[45m xYz [0m [35m[46m xYz [0m [35m[47m xYz [0m
 1;35m [1;35m  xYz   [1;35m[40m xYz [0m [1;35m[41m xYz [0m [1;35m[42m xYz [0m [1;35m[43m xYz [0m [1;35m[44m xYz [0m [1;35m[45m xYz [0m [1;35m[46m xYz [0m [1;35m[47m xYz [0m
   36m [36m  xYz   [36m[40m xYz [0m [36m[41m xYz [0m [36m[42m xYz [0m [36m[43m xYz [0m [36m[44m xYz [0m [36m[45m xYz [0m [36m[46m xYz [0m [36m[47m xYz [0m
 1;36m [1;36m  xYz   [1;36m[40m xYz [0m [1;36m[41m xYz [0m [1;36m[42m xYz [0m [1;36m[43m xYz [0m [1;36m[44m xYz [0m [1;36m[45m xYz [0m [1;36m[46m xYz [0m [1;36m[47m xYz [0m
   37m [37m  xYz   [37m[40m xYz [0m [37m[41m xYz [0m [37m[42m xYz [0m [37m[43m xYz [0m [37m[44m xYz [0m [37m[45m xYz [0m [37m[46m xYz [0m [37m[47m xYz [0m
 1;37m [1;37m  xYz   [1;37m[40m xYz [0m [1;37m[41m xYz [0m [1;37m[42m xYz [0m [1;37m[43m xYz [0m [1;37m[44m xYz [0m [1;37m[45m xYz [0m [1;37m[46m xYz [0m [1;37m[47m xYz [0m
